<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/Index.css ">
    <title>Sobre mim</title>
</head>
<body>
    <header class="Cabecalho">
        <nav class="Cabecalho__Menu">
            <a class="Cabecalho__Menu__link" href="Index.html">Home</a>
            <a class="Cabecalho__Menu__link" href="About.html">Sobre mim</a>
        </nav>
    </header>
    <main class="Apresentacao">
        <section class="Apresentacao__Conteudo">
            <h1 class="Apresentacao__Conteudo__Titulo__About">Sobre Mim</h1>
            <p class="Apresentacao__Conteudo__Texto__About">
                Lorem ipsum congue vitae adipiscing faucibus maecenas aptent feugiat eros, euismod varius viverra egestas eros litora odio cras. 
                malesuada hendrerit pulvinar sit eleifend metus sagittis in fringilla leo, lectus dapibus sem feugiat felis suspendisse laoreet semper nibh, tristique justo consequat vitae ultricies potenti euismod cras. 
                per ultrices tincidunt placerat laoreet lorem a vitae posuere tempus leo mauris, dolor aliquet tempus sed aenean sit habitasse consequat scelerisque a ut, neque molestie fames himenaeos consectetur phasellus bibendum tristique nulla ultrices. 
                commodo et dolor diam consectetur nec semper amet sodales posuere, imperdiet velit etiam egestas placerat habitant praesent commodo at fames, semper ad adipiscing nam non habitant ac primis. 
                </p>
                <p class="Apresentacao__Conteudo__Texto__About">
                Hac vulputate porttitor augue torquent urna sit duis mauris lacinia hendrerit purus pharetra, aenean venenatis nisi netus porta volutpat quisque laoreet habitant interdum. 
                pulvinar consequat dapibus amet ultrices ad justo sit, conubia purus aliquam curae lorem volutpat nunc convallis, hendrerit praesent mattis rutrum congue neque. 
                augue nibh phasellus morbi vulputate ut purus pulvinar sit, nostra nec turpis aenean quis id porta ornare, bibendum proin netus risus nostra nam ultrices. 
                at vivamus aliquet felis velit nulla sagittis maecenas libero, molestie phasellus arcu fringilla nibh sit ligula turpis nibh, aliquam turpis sagittis hendrerit ultrices mauris tellus. 
                </p>
        </section>
        <img class="Apresentacao__Imagem" src="./Assets/Logo.png" alt="Logo do IABot" width="460" height="300 ">  
    </main>
    <footer class="Rodape">
        <p>Desenvolvido por Eduardo Brito.</p>
    </footer>
</body>
</html>